<html>
    <head>
        <title>
        
            Freaked : Cannibal Sisters
        
        </title>
        <style>
            @font-face{
                src:url("fonts/CaviarDreams.ttf");
                font-family:caviar;
            }
            
            @font-face{
                src: url("fonts/voice.otf");
                font-family:assassin;
            }
            
            @font-face{
                src: url("fonts/GoogleSans.ttf");
                font-family:google sans;
            }
            
            .back1{
            background:url("image/back2.jpg");    
            background-position:center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            height: 100%;
            width:100%;
        }
            .back2{
            background:url("image/w-a-t-a-r-i-540046-unsplash.jpg");    
            background-position:center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            height: 100%;
            width:100%;
        }
            .back3{
            background:url("image/modesta-zemgulyte-194522-unsplash.jpg");    
            background-position:center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            height: 100%;
            width:100%;
        }
            body,html{
                margin:0;
                scroll-behavior: smooth;
                background:url("image/modesta-zemgulyte-194522-unsplash.jpg");    
            background-position:center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            height: 100%;
            width:100%;
            }
/*
            .header{
                width:100%;
                background: white;
                font-family: assassin;
                overflow: hidden;
                position: fixed;
                box-shadow: 0 4px 8px 0 rgba(0,0,0,0.3)
            }
*/
            
            .item{
                color: white;
                text-align:center;
                font-family: assassin;
                padding-top: 20px;
                padding-bottom: 20px;
                padding-right: 10px;
                padding-left: 30px;
                font-size: 60px;
/*                animation: danger 8s linear 2s infinite;*/
            }
            
            @keyframes danger{
                0%{color:black;}
                25%{color:red;}
                50%{color:blue;}
                75%{color:darkviolet}
                100%{color:black;}
            }
            
            .box{
                font-family: "google sans";
                border: none;
                color:black;
                width:75%;
                height:2500px;
                padding:30px;
                text-align: center;
                font-size: 35px;
                background: white;
                box-shadow: 0 4px 8px 0 rgba(0,0,0,0.3);
                
                
            }
            .btn1{
                padding-left: 40px;
                padding-top: 15px;
                padding-bottom: 15px;
                padding-right: 40px;
                background: linear-gradient(to right, #25aae1, #4481eb, #04befe, #3f86ed);
                background-size: 300%;
                border-radius: 60px;
                font-size: 30px;
                color:white;
                border: none;
                outline:none;
                font-family: google sans;
                transition: all 0.4s ease;
                cursor: pointer;
            }
            .btn1:hover{
                background-position: 50%;
                transition: all .4s ease;
            }
            .btn2{
                padding-left: 40px;
                padding-top: 15px;
                padding-bottom: 15px;
                padding-right: 40px;
                 background: linear-gradient(to right, #0ba360, #3cba92, #30dd8a, #2bb673);
                background-size: 300%;
                border-radius: 60px;
                font-size: 30px;
                color:white;
                border: none;
                outline:none;
                font-family: google sans;
                transition: all 0.4s ease;
                cursor: pointer;
            }
            .btn2:hover{
                background-position: 90%;
                transition: all .4s ease;
            }
            .gridcontainer{
                width: 70%;
                display: grid;
                grid-template-columns: auto auto auto;
                
            }
            .longCard{
                cursor: pointer;
                width:250px;
               box-shadow: 0 4px 8px 0 rgba(0,0,0,0.5);
                font-family: google sans;
                border: none;
                color:black;
                background: white;
                height:330px;
                
                text-align: center;
                font-size: 20px;
                background: white;
                
               border-radius: 5px ;
                
               
            }
            .smallcard{
                border-radius: 5px 5px 0 0;
                height:65%;
                background: violet;
                background: url(image/carmen-winstead.jpg);
                background-size: cover;
                background-position: center;
                filter: grayscale(1);
            }
            .smallcard:hover{
             filter: grayscale(0);
            }
            .smallcard2{
               font-size: 18px;
                height:35%;
                background: white;
                border-radius: 0 0 5px 5px ;
                
            }
            .smallcard3{
                border-radius: 5px 5px 0 0;
                height:65%;
                background: violet;
                background: url(image/black-eyed-children.jpg);
                background-size: cover;
                background-position: center;
                filter: grayscale(1);
            }
            .smallcard3:hover{
               
                filter: grayscale(0);
            }
            .smallcard4{
               font-size: 18px;
                height:35%;
                background: white;
                border-radius: 0 0 5px 5px ;
            }
            .smallcard5{
                border-radius: 5px 5px 0 0;
                height:65%;
                background: violet;
                background: url(image/video-tape.jpg);
                background-size: cover;
                background-position: center;
                filter: grayscale(1);
            }
            .smallcard5:hover{
                
                filter: grayscale(0);
            }
            .smallcard6{
               font-size: 18px;
                height:35%;
                background: white;
                border-radius: 0 0 5px 5px ;
            }
             
        
        </style>
    </head>
    
    <body>
    
    
       
            <div class="header" id="header">
        
        <div class="item" id=item><a href="creepy.html" style="color:white;text-decoration: none;">Freaked</a></div>
       
        </div>
        <br><br>
        <br><center>
            
    
    

        <div class=box>
            <img style="margin-right: 25px;" align="left" src="image/cannibal-sisters.jpg" width=360>
            Cannibal Sisters
            
            <br>
            
            
            <div class="text" style="text-align: left;font-size: 20px;margin-left: 5px">
            <p>My Grandfather came from Russia. He was born in Leningrad and lived there during World War II. When we were kids, he told us many stories about his own childhood. There was one story in particular that absolutely horrified me. He told it only once and refused to speak about it again, but he swore it was true. </p>
<p>During World War II, in September 1941, the German army had surrounded the city of Leningrad and blocked off all the roads. Nobody could get in or out. They called it &#8220;The Siege of Leningrad&#8221; and it was one of the longest and most destructive sieges in history.</p>
<p>Hitler was determined to sieze the city and he didn&#8217;t care how many buildings he had to destroy or how many innocent people he had to kill. In fact, his plan was to cut off all supplies and starve the entire population to death. After a year of this, over 100,000 people were dead and the streets were littered with rotting corpses.</p>
<p>At the time of the Siege of Leningrad, my grandfather was only 6 years old. He lived in an apartment building near the center of the city with his mother and his two older sisters. </p>
                
                <p>At first, he said, it was not so difficult, but then the food began to run out. With each passing day, it became harder and harder to survive. There was barely anything to eat. Some days, he managed to get a crust of bread, but other days he had to go hungry. The city was in chaos. People began eating animals and pets. They caught stray cats, stray dogs, rats and so on and ate them all. When there were no animals left, the cannibalism began. </p>
<p>On the first floor of the building where my grandfather was living, there were four apartments. All of them were inhabited. My grandfather and his family lived in the first apartment. The second was occupied by a woman and her two sons. The third was occupied by a man and his wife. Two middle-aged sisters who had never married were living together in the fourth.</p>
<p>One night, my grandfather was lying awake in bed, unable to sleep with the hunger. All of a sudden, he heard terrible screams and cries for help, which woke the whole family. It sounded like they were coming from one of the neighboring apartments. </p>
<p>His mother&#8217;s name was Zinaida and she was a very brave woman. She decided to check what was going on, despite the pleas of her frightened children. She gave them strict instructions to lock the door and not to open it for anyone. She left and the children did as they were told.</p>
<p>Standing in the corridor, his mother noticed that the door of the next apartment was slightly ajar. This one was occupied by a woman who had two young sons. Zinaida walked slowly to the door and cautiously peered inside. What she saw would haunt her for the rest of her life. Scared to death, she ran back to her own apartment and begged her children to let her back in.</p>
<p>When my grandfather and his sisters opened the door, their mother burst in and slammed it shut behind her. She was out of breath and her face was pale. She got them to help her barricade the door and only then would she tell them what she had seen. </p>
                <p>&#8220;On the floor, in a pool of blood, lay a severed hand,&#8221; she said. &#8220;There was a sickening stench of blood and from the depths of the apartment, I could hear disgusting chomping sounds&#8230;&#8221;</p>
<p>When they heard that, the older sisters became very upset. My grandfather was so terrified, he ran to the bedroom and hid under the bed. The next day, when his mother went out into the corridor again to take a look around, she saw that the door of the next apartment was firmly closed. Everything was deathly silent. </p>
<p>After several weeks, the situation in the city improved a bit. The Russian army managed to open up one narrow supply route, so some food was able to get through. None of my grandfather&#8217;s family had died from starvation, but they were all very weak. </p>
<p>One morning, his mother gathered together what little money they had and went to see if there was any food she could buy in the streets. When she came back, she noticed that the door of the third apartment was hanging on one hinge. This one was occupied by a man and his wife. Guessing what happened there, Zinaida pushed the door open and peeked inside. In the dim light, she could just make out two crumpled figures lying on the floor. Most of the meat had been stripped from their bones.</p>
<p>Sick to her stomach, she returned to her own apartment. After telling her children the horrible news, she barricaded the door once again. However, they couldn&#8217;t continue like this for long. Soon, their meager food supplies had run out. They had to get more or they would certainly starve to death. Zinaida summoned the strength to get up and leave the apartment. </p>
<p>No sooner had she taken a couple of steps down the corridor than she saw the door of the fourth apartment open. There were two middle-aged sisters living there and one of them came out. The woman looked unusually good. All of the residents of the city were very thin and emaciated, but this woman looked healthy and even a little fat. </p>
<p>The woman smiled and said, &#8220;Hello.&#8221; Then, she started walking towards Zinaida. Something about the woman&#8217;s manner set her on edge and she began to slowly back away. Looking over her shoulder, she caught sight of the second sister, who was creeping up behind her. The woman was clutching a huge axe in her hands. </p>
<p>Zinaida let out a strangled scream. She was trapped in the corridor and there was nowhere she could run. The two sisters closed in, licking their lips in anticipation of their next meal&#8230; </p>
<p>Salvation came unexpectedly. As it turned out, my grandfather&#8217;s older sisters saw what was happening. At that very moment, group of Russian soldiers were passing by on the street outside. The children opened the window and called out to them, screaming and begging them to come to the rescue. </p>
<p>Without thinking twice, the soldiers ran into the entrance and quickly made their way up the stairs. When they came to the first floor, they saw the two fat women trying to drag a skinny woman into an apartment. The soldiers levelled their rifles and ordered the women to stop fighting. The fat woman with the axe took a swing at the soldiers and they shot her right between the eyes, blowing her brains all over the wall. </p>
<p>The soldiers ordered the other two women to lie down on the floor and began questioning them. Zinaida burst into tears and told them that the two sisters were cannibals and they had already eaten the inhabitants of two apartments and were about to eat the tenants of a third. When the soldiers searched the other apartments and came across the half-eaten remains, they realized she was telling the truth.</p>
<p>Thus, the soldiers rescued my great-grandmother and her family. They ordered the remaining sister to kneel down on the ground and executed her on the spot with a bullet to the back of the head. That was the punishment for cannibalism at the time.</p>
<p>A year later, the Russian army managed to push the Germans back and the Siege of Leningrad ended. Over 1,500,000 people had died and another 1,500,000 had been evacuated. Somehow, my grandfather and his family managed to survive the whole thing. After all, those two fat sisters had a lot of meat on their bones&#8230;</p>
                
            </div>
            <font size=4></font>
        </div>

            
            <br><br><br><br>
            
        </center>
            
 
        
        <script>
        
        
        </script>
    </body>
</html>