<html>
    <head>
        <title>
        
            Freaked : Car Keys
        
        </title>
        <style>
            @font-face{
                src:url("fonts/CaviarDreams.ttf");
                font-family:caviar;
            }
            
            @font-face{
                src: url("fonts/voice.otf");
                font-family:assassin;
            }
            
            @font-face{
                src: url("fonts/GoogleSans.ttf");
                font-family:google sans;
            }
            
            .back1{
            background:url("image/back2.jpg");    
            background-position:center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            height: 100%;
            width:100%;
        }
            .back2{
            background:url("image/w-a-t-a-r-i-540046-unsplash.jpg");    
            background-position:center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            height: 100%;
            width:100%;
        }
            .back3{
            background:url("image/modesta-zemgulyte-194522-unsplash.jpg");    
            background-position:center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            height: 100%;
            width:100%;
        }
            body,html{
                margin:0;
                scroll-behavior: smooth;
                background:url("image/modesta-zemgulyte-194522-unsplash.jpg");    
            background-position:center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            height: 100%;
            width:100%;
            }
/*
            .header{
                width:100%;
                background: white;
                font-family: assassin;
                overflow: hidden;
                position: fixed;
                box-shadow: 0 4px 8px 0 rgba(0,0,0,0.3)
            }
*/
            
            .item{
                color: white;
                text-align:center;
                font-family: assassin;
                padding-top: 20px;
                padding-bottom: 20px;
                padding-right: 10px;
                padding-left: 30px;
                font-size: 60px;
              animation: danger 8s linear 2s infinite;
            }
            
            @keyframes danger{
                0%{color:white;}
                25%{color:#ff5757;}
                50%{color:#4b89ff;}
                75%{color:#ce5aff}
                100%{color:white;}
            }
            
            .box{
                font-family: "google sans";
                border: none;
                color:black;
                width:75%;
                height:1600px;
                padding:30px;
                text-align: center;
                font-size: 35px;
                background: white;
                box-shadow: 0 4px 8px 0 rgba(0,0,0,0.3);
                
                
            }
            .btn1{
                padding-left: 40px;
                padding-top: 15px;
                padding-bottom: 15px;
                padding-right: 40px;
                background: linear-gradient(to right, #25aae1, #4481eb, #04befe, #3f86ed);
                background-size: 300%;
                border-radius: 60px;
                font-size: 30px;
                color:white;
                border: none;
                outline:none;
                font-family: google sans;
                transition: all 0.4s ease;
                cursor: pointer;
            }
            .btn1:hover{
                background-position: 50%;
                transition: all .4s ease;
            }
            .btn2{
                padding-left: 40px;
                padding-top: 15px;
                padding-bottom: 15px;
                padding-right: 40px;
                 background: linear-gradient(to right, #0ba360, #3cba92, #30dd8a, #2bb673);
                background-size: 300%;
                border-radius: 60px;
                font-size: 30px;
                color:white;
                border: none;
                outline:none;
                font-family: google sans;
                transition: all 0.4s ease;
                cursor: pointer;
            }
            .btn2:hover{
                background-position: 90%;
                transition: all .4s ease;
            }
            .gridcontainer{
                width: 70%;
                display: grid;
                grid-template-columns: auto auto auto;
                
            }
            .longCard{
                cursor: pointer;
                width:250px;
               box-shadow: 0 4px 8px 0 rgba(0,0,0,0.5);
                font-family: google sans;
                border: none;
                color:black;
                background: white;
                height:330px;
                
                text-align: center;
                font-size: 20px;
                background: white;
                
               border-radius: 5px ;
                
               
            }
            .smallcard{
                border-radius: 5px 5px 0 0;
                height:65%;
                background: violet;
                background: url(image/carmen-winstead.jpg);
                background-size: cover;
                background-position: center;
                filter: grayscale(1);
            }
            .smallcard:hover{
             filter: grayscale(0);
            }
            .smallcard2{
               font-size: 18px;
                height:35%;
                background: white;
                border-radius: 0 0 5px 5px ;
                
            }
            .smallcard3{
                border-radius: 5px 5px 0 0;
                height:65%;
                background: violet;
                background: url(image/black-eyed-children.jpg);
                background-size: cover;
                background-position: center;
                filter: grayscale(1);
            }
            .smallcard3:hover{
               
                filter: grayscale(0);
            }
            .smallcard4{
               font-size: 18px;
                height:35%;
                background: white;
                border-radius: 0 0 5px 5px ;
            }
            .smallcard5{
                border-radius: 5px 5px 0 0;
                height:65%;
                background: violet;
                background: url(image/video-tape.jpg);
                background-size: cover;
                background-position: center;
                filter: grayscale(1);
            }
            .smallcard5:hover{
                
                filter: grayscale(0);
            }
            .smallcard6{
               font-size: 18px;
                height:35%;
                background: white;
                border-radius: 0 0 5px 5px ;
            }
             
        
        </style>
    </head>
    
    <body>
    
    
       
            <div class="header" id="header">
        
        <div class="item" id=item><a href="ghost.html" style="color:white;text-decoration: none;">Freaked</a></div>
       
        </div>
        <br><br>
        <br><center>
            
    
    

        <div class=box>
            <img style="margin-right: 25px;" align="left" src="image/car-keys.jpg">
            Car Keys
            
            <br>
            
            
            <div class="text" style="text-align: left;font-size: 20px;margin-left: 5px">
            
           <p>One night, a father and his daughter were driving down a deserted country road. They were returning home after spending the entire day visiting the girl&#8217;s mother in hospital. Listening to the sound of the rain drumming on the car roof, the girl began to doze off.</p>
<p>Suddenly, there was a loud bang. The father struggled with the steering wheel but the car skidded off the wet road and slammed into a stone wall.</p>
<p>After checking that his daughter was uninjured, the man got out of the car to survey the damage. Both of the front tires had large punctures and the right fender was crumpled against the wall. The rest of the car had survived unscathed.</p>
<p>&#8220;We must have driven over something on the road,&#8221; he explained to his daughter. &#8220;Whatever it was, it blew out both of the tires.&#8221;</p>
                <p>&#8220;You can fix it, right?&#8221; asked his daughter, somewhat shaken by the accident.</p>
<p>&#8220;No,&#8221; replied her father, shaking his head. &#8220;I&#8217;ve only got one spare in the boot. I&#8217;ll have to walk back into town and find somebody to tow the car,&#8221; he said. &#8220;It isn&#8217;t that far from here. You wait in the car while I&#8217;m gone.&#8221;</p>
<p>&#8220;OK,&#8221; she said, reluctantly. &#8220;But please don&#8217;t take too long.&#8221;</p>
<p>The man could see in his daughter&#8217;s eyes that she was frightened.</p>
<p>&#8220;Sit tight,&#8221; replied her father as he he slammed the car door. &#8220;I&#8217;ll be back as soon as possible.&#8221;</p>
<p>His daughter watched him in the rear-view mirror as he trudged off down the road in the pouring rain and disappeared into the night.</p>
                <p>More than an hour passed and her father stil had not returned. The girl began to wonder what was taking him so long. She was very worried because he should have been back by now. </p>
<p>Just then, she glanced in the rear-view mirror and saw a figure in the distance, walking towards the car. At first, she thought it was her father, but when she turned around to take a closer look, she realized that it was a strange man. He was dressed in overalls and had a big bushy beard. He was carrying something large in his left hand, swinging it back and forth.</p>
<p>Something about him made her very nervous. As he approached, she stared out the back window and squinted her eyes. In the dim light, she could just make out what he was clutching in his right hand. It was a big, sharp butcher&#8217;s knife. </p>
<p>Thinking quickly, the terrified girl locked both doors in the front of the car, then jumped into the back seat and locked the rear doors. When she looked up again, she saw that the strange man had stopped in his tracks and seemed to be staring directly at her. </p>
<p>Suddenly, the man raised his arm and the girl let out a blood-curdling scream. In his left hand, he was clutching her father&#8217;s severed head. </p>
<p>She just kept screaming and screaming. She couldn&#8217;t stop herself. Her heart was pounding and she struggled to breathe. The grotesque expression on her father&#8217;s face was horrifying to behold. His mouth was hanging open and his eyes were rolled back in his head.</p>
<p>When the man reached the car, he shoved his face right up against the window and glowered at her with his crazed, bloodshot eyes. His hair was wild and matted with dirt. His face was covered in deep scars. </p>
<p>For a moment, he just stood there, in the driving rain, grinning at her like a madman. Then, he reached into his pocket, took something out and slowly lifted his left hand.</p>
<p>He was holding her father&#8217;s car keys.</p>

            </div>
            <font size=4></font>
        </div>

            
            <br><br><br><br>
            
        </center>
            
 
        
        <script>
        
        
        </script>
    </body>
</html>