<html>
    <head>
        <title>
        
            Freaked : Carmen Winstead
        
        </title>
        <style>
            @font-face{
                src:url("fonts/CaviarDreams.ttf");
                font-family:caviar;
            }
            
            @font-face{
                src: url("fonts/voice.otf");
                font-family:assassin;
            }
            
            @font-face{
                src: url("fonts/GoogleSans.ttf");
                font-family:google sans;
            }
            
            .back1{
            background:url("image/back2.jpg");    
            background-position:center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            height: 100%;
            width:100%;
        }
            .back2{
            background:url("image/w-a-t-a-r-i-540046-unsplash.jpg");    
            background-position:center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            height: 100%;
            width:100%;
        }
            .back3{
            background:url("image/modesta-zemgulyte-194522-unsplash.jpg");    
            background-position:center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            height: 100%;
            width:100%;
        }
            body,html{
                margin:0;
                scroll-behavior: smooth;
                background:url("image/modesta-zemgulyte-194522-unsplash.jpg");    
            background-position:center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            height: 100%;
            width:100%;
            }
/*
            .header{
                width:100%;
                background: white;
                font-family: assassin;
                overflow: hidden;
                position: fixed;
                box-shadow: 0 4px 8px 0 rgba(0,0,0,0.3)
            }
*/
            
            .item{
                color: white;
                text-align:center;
                font-family: assassin;
                padding-top: 20px;
                padding-bottom: 20px;
                padding-right: 10px;
                padding-left: 30px;
                font-size: 60px;
/*                animation: danger 8s linear 2s infinite;*/
            }
            
            @keyframes danger{
                0%{color:black;}
                25%{color:red;}
                50%{color:blue;}
                75%{color:darkviolet}
                100%{color:black;}
            }
            
            .box{
                font-family: "google sans";
                border: none;
                color:black;
                width:75%;
                height:2050px;
                padding:30px;
                text-align: center;
                font-size: 35px;
                background: white;
                box-shadow: 0 4px 8px 0 rgba(0,0,0,0.3);
                
                
            }
            .btn1{
                padding-left: 40px;
                padding-top: 15px;
                padding-bottom: 15px;
                padding-right: 40px;
                background: linear-gradient(to right, #25aae1, #4481eb, #04befe, #3f86ed);
                background-size: 300%;
                border-radius: 60px;
                font-size: 30px;
                color:white;
                border: none;
                outline:none;
                font-family: google sans;
                transition: all 0.4s ease;
                cursor: pointer;
            }
            .btn1:hover{
                background-position: 50%;
                transition: all .4s ease;
            }
            .btn2{
                padding-left: 40px;
                padding-top: 15px;
                padding-bottom: 15px;
                padding-right: 40px;
                 background: linear-gradient(to right, #0ba360, #3cba92, #30dd8a, #2bb673);
                background-size: 300%;
                border-radius: 60px;
                font-size: 30px;
                color:white;
                border: none;
                outline:none;
                font-family: google sans;
                transition: all 0.4s ease;
                cursor: pointer;
            }
            .btn2:hover{
                background-position: 90%;
                transition: all .4s ease;
            }
            .gridcontainer{
                width: 70%;
                display: grid;
                grid-template-columns: auto auto auto;
                
            }
            .longCard{
                cursor: pointer;
                width:250px;
               box-shadow: 0 4px 8px 0 rgba(0,0,0,0.5);
                font-family: google sans;
                border: none;
                color:black;
                background: white;
                height:330px;
                
                text-align: center;
                font-size: 20px;
                background: white;
                
               border-radius: 5px ;
                
               
            }
            .smallcard{
                border-radius: 5px 5px 0 0;
                height:65%;
                background: violet;
                background: url(image/carmen-winstead.jpg);
                background-size: cover;
                background-position: center;
                filter: grayscale(1);
            }
            .smallcard:hover{
             filter: grayscale(0);
            }
            .smallcard2{
               font-size: 18px;
                height:35%;
                background: white;
                border-radius: 0 0 5px 5px ;
                
            }
            .smallcard3{
                border-radius: 5px 5px 0 0;
                height:65%;
                background: violet;
                background: url(image/black-eyed-children.jpg);
                background-size: cover;
                background-position: center;
                filter: grayscale(1);
            }
            .smallcard3:hover{
               
                filter: grayscale(0);
            }
            .smallcard4{
               font-size: 18px;
                height:35%;
                background: white;
                border-radius: 0 0 5px 5px ;
            }
            .smallcard5{
                border-radius: 5px 5px 0 0;
                height:65%;
                background: violet;
                background: url(image/video-tape.jpg);
                background-size: cover;
                background-position: center;
                filter: grayscale(1);
            }
            .smallcard5:hover{
                
                filter: grayscale(0);
            }
            .smallcard6{
               font-size: 18px;
                height:35%;
                background: white;
                border-radius: 0 0 5px 5px ;
            }
             
        
        </style>
    </head>
    
    <body>
    
    
       
            <div class="header" id="header">
        
        <div class="item" id=item><a href="urban.html" style="color:white;text-decoration: none;">Freaked</a></div>
       
        </div>
        <br><br>
        <br><center>
            
    
    

        <div class=box>
            <img style="margin-right: 25px;" align="left" src="image/carmen-winstead.jpg" width=360>
            Carmen Winstead
            
            <br>
            
            
            <div class="text" style="text-align: left;font-size: 20px;margin-left: 5px">
            <p>Carmen Winstead was 17 years old when her parents decided to move to Indiana. Her father had lost his job and the only way he could find new employment was by moving to a new state. The relocation caused a lot of problems for Carmen. She had to leave her friends behind and attend a whole new school in Indiana. </p>
<p>Carmen had a hard time making friends when she changed schools. It was the middle of the school year and most of the students had no interest in befriending the new girl. Initially, she spent many days alone, walking from class to class without speaking to anyone, but she eventually started hanging around with a group of five other girls. Carmen thought these girls were her friends, but it wasn&#8217;t long before she discovered that they had been talking about her behind her back and spreading vile rumors.</p>
<p>When she confronted them, the girls turned on her and began bullying her every day, making her life a misery. They started out calling her names, but then the bullying got much worse. One day, she left her school books in the classroom at break time. When she returned, she found someone had taken a sharpie and written dirty words all over her books. Another day, she opened her bag and discovered someone had poured yoghurt all over the insides. Sometimes, she would come to school and find her locker had been vandalized. The final straw came when she put on her coat at recess and found that someone had stuffed dog poop in her pockets.</p>
<p>There and then, Carmen decided that she couldn&#8217;t take the bullying any longer. She planned to stay behind, that evening, after school, and tell her teacher what had been happening. Unfortunately, her decision came too late to save her life.</p>
            <p>After lunch, her teacher announced that the school was holding a fire drill. When the alarm sounded, Carmen and the other students filed out of the classroom and assembled in the yard outside. As the teachers read out the roll call, the gang of five girls decided that this was a great opportunity to embarrass Carmen in front of the whole school during the fire drill. They moved over to where Carmen was standing, near a sewer drain, and began crowding the poor girl, getting in her face and nudging her towards the open manhole.</p>
<p>They pushed her and she tripped over and fell head-first down the manhole. When they saw her falling, the girls started giggling and when Carmen&#8217;s name was called out, they shouted &#8220;She&#8217;s down in the sewer!&#8221;</p>
<p>All of the other students began laughing. But when the teachers looked down the manhole and saw Carmen&#8217;s body lying at the bottom in the muck and the poop, the laughter abruptly stopped. Her head was twisted around at an odd angle and her face was covered in blood. Worse still, she wasn&#8217;t moving.</p>
<p>There was nothing any of the teachers could do for her. Carmen was dead. When the police arrived and went down into the sewer, they determined that she had broken her neck. Her face had been torn off when she hit the ladder on the way down and her neck snapped when she landed on her head on the concrete at the bottom. </p>
<p>The police hauled Carmen&#8217;s body out of the sewer and sent her to the mortuary. Everyone had to stay behind after school while the police questioned all of Carmen&#8217;s classmates. The five girls lied to the police, saying they had witnessed Carmen falling down the sewer. The police believed the girls and Carmen Winstead&#8217;s death was ruled an accident and the case was closed. Everyone thought that was the last they would hear of Carmen Winstead, but they were wrong. </p>
<p>Months later, Carmen&#8217;s classmates began receiving strange e-mails on their MySpaces. The e-mails were titled &#8220;They Pushed Her&#8221; and claimed that Carmen hadn&#8217;t really fallen down the sewer, she had been pushed. The e-mails also warned that the guilty people should own up and take responsibility for their crime. If they didn&#8217;t there would be horrible consequences. Most people dismissed the e-mails as a hoax, but others were not so sure.</p>
                <p>A few days later, one of the girls who pushed Carmen down the sewer was at home taking a shower, when she heard a strange cackling laugh. It seemed to be coming from the drain. The girl started to freak out and ran out of the bathroom. That night, the girl said goodnight to her mom and went to sleep. </p>
<p>Five hours later, her mom was awoken in the middle of the night, by a loud noise that resounded throughout the house. She ran into her daughter&#8217;s room, only to find it empty. There was no trace of the girl. The worried mother called the police and when they arrived, they conducted a search of the area. Eventually, they discovered the girl&#8217;s grisly remains.</p>
<p>Her corpse was lying in the sewer, covered in muck and poop. Her neck was broken and her face was missing. It had been completely torn off. One by one, all of the girls who pushed Carmen that day were found dead. They had all been killed in exactly the same way and were all found at exactly the same spot. In the sewer at the bottom of the same uncovered manhole where Carmen had met her doom.</p>
<p>But the killing didn&#8217;t stop there. More and more of Carmen&#8217;s former classmates were found dead. It seemed that anyone who didn&#8217;t believe that Carmen had been pushed, was eventually found down in the sewer with their necks broken and their faces torn off. </p>
<p>They say that Carmen&#8217;s ghost is still on the rampage, hunting down anyone who doesn&#8217;t believe her story. According to the legend, Carmen will get you, whether it&#8217;s from a toilet, a shower, a sink or a drain. When you go to sleep, you’ll wake up in the sewer, in complete darkness, paralyzed, unable to move, hearing cackling laughter all around you. Then, as you scream in horror, Carmen will come and tear your face off.</p>
<p>So be careful who you bully, because you just might find yourself on the receiving end of the curse of Carmen Winstead.</p>
<p>(To show Carmen you support her and are against bullying, share the link to this story with your friends on Twitter, Facebook, Google+, Whatsapp etc&#8230;)</p>
            </div>
            <font size=4></font>
        </div>

            
            <br><br><br><br>
            
        </center>
            
 
        
        <script>
        
        
        </script>
    </body>
</html>