<html>
    <head>
        <title>
        
           Freaked
        
        </title>
        <style>
            @font-face{
                src:url("fonts/CaviarDreams.ttf");
                font-family:caviar;
            }
            
            @font-face{
                src: url("fonts/voice.otf");
                font-family:assassin;
            }
            
            @font-face{
                src: url("fonts/GoogleSans.ttf");
                font-family:google sans;
            }
            
            .back1{
            background:url("image/background 1.jpg");    
            background-position:center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            height: 100%;
            width:100%;
        }
            .back2{
            background:url("image/background4.jpg");    
            background-position:center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            height: 100%;
            width:100%;
        }
            .back3{
            background:url("image/background3.jpg");    
            background-position:center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            height: 100%;
            width:100%;
        }
            body,html{
                margin:0;
                scroll-behavior: smooth;
            }
/*
            .header{
                width:100%;
                background: white;
                font-family: assassin;
                overflow: hidden;
                position: fixed;
                box-shadow: 0 4px 8px 0 rgba(0,0,0,0.3)
            }
*/
            
            .item{
                color: white;
                text-align:center;
                font-family: assassin;
                padding-top: 20px;
                padding-bottom: 20px;
                padding-right: 10px;
                padding-left: 30px;
                font-size: 60px;
              animation: danger 8s linear 2s infinite;
            }
            
            @keyframes danger{
                0%{color:white;}
                25%{color:#ff5757;}
                50%{color:#4b89ff;}
                75%{color:#ce5aff}
                100%{color:white;}
            }
            .box{
                font-family: "Segoe UI Light";
            border: 2px solid white;
                color:black;
                width:75%;
                height:auto;
                padding:30px;
                text-align: center;
                font-size: 30px;
                background: white;
                box-shadow: 0 4px 8px 0 rgba(0,0,0,0.3);
                
                
            }
            .btn1{
                padding-left: 40px;
                padding-top: 15px;
                padding-bottom: 15px;
                padding-right: 40px;
                background: linear-gradient(to right, #25aae1, #4481eb, #04befe, #3f86ed);
                background-size: 300%;
                border-radius: 60px;
                font-size: 30px;
                color:white;
                border: none;
                outline:none;
                font-family: google sans;
                transition: all 0.4s ease;
                cursor: pointer;
            }
            .btn1:hover{
                background-position: 50%;
                transition: all .4s ease;
            }
            .btn2{
                padding-left: 40px;
                padding-top: 15px;
                padding-bottom: 15px;
                padding-right: 40px;
                 background: linear-gradient(to right, #0ba360, #3cba92, #30dd8a, #2bb673);
                background-size: 300%;
                border-radius: 60px;
                font-size: 30px;
                color:white;
                border: none;
                outline:none;
                font-family: google sans;
                transition: all 0.4s ease;
                cursor: pointer;
            }
            .btn2:hover{
                background-position: 90%;
                transition: all .4s ease;
            }
            .gridcontainer{
                width: 70%;
                margin-left: 10%;
                display: grid;
                grid-template-columns: auto auto auto;
                
            }
            .longCard{
                cursor: pointer;
                width:250px;
               box-shadow: 0 4px 8px 0 rgba(0,0,0,0.5);
                font-family: google sans;
                border: none;
                color:black;
                background: white;
                height:330px;
                
                text-align: center;
                font-size: 20px;
                background: white;
                
               border-radius: 5px ;
                
               
            }
            .smallcard{
                border-radius: 5px 5px 0 0;
                height:65%;
                background: violet;
                background: url(image/191073-131-0D844C57.jpg);
                background-size: cover;
                background-position: center;
                filter: grayscale(1);
            }
            .smallcard:hover{
             filter: grayscale(0);
            }
            .smallcard2{
               font-size: 18px;
                height:35%;
                background: white;
                border-radius: 0 0 5px 5px ;
                
            }
            .smallcard3{
                border-radius: 5px 5px 0 0;
                height:65%;
                background: violet;
                background: url(image/Satan_School_01a-1050x630.jpg);
                background-size: cover;
                background-position: center;
                filter: grayscale(1);
            }
            .smallcard3:hover{
               
                filter: grayscale(0);
            }
            .smallcard4{
               font-size: 18px;
                height:35%;
                background: white;
                border-radius: 0 0 5px 5px ;
            }
            .smallcard5{
                border-radius: 5px 5px 0 0;
                height:65%;
                background: violet;
                background: url(image/rsz_call_of_duty_black_ops_4_dead_of_the_night_5.jpeg);
                background-size: cover;
                background-position: center;
                filter: grayscale(1);
            }
            .smallcard5:hover{
                filter: grayscale(0);
                
            }
            .smallcard6{
               font-size: 18px;
                height:35%;
                background: white;
                border-radius: 0 0 5px 5px ;
            }
            .
        </style>
    </head>
    
    <body>
    <embed  src="songs/maind.mp3" loop="true" hidden="true" autostart="true">
    
        <div class="back1">
            <div class="header" id="header">
        
        <div class="item" id=item>Freaked</div>
       
        </div>
        <br><br><br><br><br>
        <br><center>
        <div class=box>
            This website contains horror and spooky content.
       Some viewers may find this website somewhat disturbing. <br><br><b>Viewer's discretion is advised</b>
        </div>
            
            <br><br><br><br>
            <a href="#about"><button class="btn1" onmouseover="audioplay()">About</button></a>
        </center>
            </div>
        <div class="back2" id="about">
            <div class="header" id="header">
        
        <div class="item" id=item >About</div>
       
        </div>
        <br><br><br><br><br>
        <br><center>
        <div class=box>
            <b>This website gives you a collection of Scary Stories to read during night and entertain yourself . <br>
            All the images that are used are taken from  the wesbites: unsplash.com and pexels.com</b>
            
            <br>
            
           <b>The stories are taken from Scaryforkids.com and Creepypasta.com </b>
        </div>
            <br><br><br><br>
            <a href="#down"><button onmouseover="audioplay()"  class="btn2">Go Down</button></a>  <a href="about.html"><button class="btn1" onmouseover="audioplay()">About the developer</button></a>
        </center>
            </div>
        
        
        
        <div class="back3" id="down">
            <div class="header" id="header">
        
        <div class="item" id=item >Let's Begin</div>
       
        </div>
        <br><br>
        <br><center>
            
                <div class="gridcontainer">
                
                    <div class=longCard>
                        <div class="smallcard" >
                        
                        </div>
                        <div class="smallcard2">
                        <br><br>Grim Reaper
                        </div>
        </div>
             
             <div class=longCard> <div class="smallcard3" >
                        
                        </div>
                        <div class="smallcard4">
                        <br><br> Satan is coming hide yourself
                        </div>
        </div><div class=longCard> <div class="smallcard5">
                        
                        </div>
                        <div class="smallcard6">
                        <br><br>Run as fast as you can
                        </div>
        </div>   
                    </div>
                    
            <br><br><br><br>
            <a href="categories.html"><button class="btn1" onmouseover="audioplay()">Click to see more</button></a>
        </center>
            </div>
        <audio id="bhoot">
        
        <source src="songs/hor.mp3" type="audio/mp3">
        </audio>
        <script>
        var x = document.getElementById("bhoot"); 

function audioplay() { 
  x.play(); 
} 

function audiopause() { 
  x.pause(); 
} 
        
        </script>
    </body>
</html>
